# jersey_demo

./: pom.xml
src/main/java/jersey/demo/: Cache.java  Constants.java  MyResource.java  PutResource.java  UserRegExpResource.java  UserResource.java
src/main/java/jersey/demo/consumes/: MultiConsumesResource.java
src/main/java/jersey/demo/jsonp/: getStrValResource.java
src/main/java/jersey/demo/methods/: PutPostDeleteResource.java
src/main/java/jersey/demo/moxy/jaxb/: JaxbResource.java  JsonResource.java  MyJaxbBean.java  TestBean.java
src/main/java/jersey/demo/param/: BeanInjectResource.java  ColorParam.java  ContextResource.java  HeaderResource.java  HttpServletRequestResource.java  MyBeanParam.java  QueryParamResource.java  UserDefParamResource.java  UserRegExpResource.java  UserResource.java
src/main/java/jersey/demo/produces/: MultiMimeResource.java  OverrideProduceResource.java  QualityFactorResource.java
src/main/webapp/WEB-INF/: web.xml
